{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "compile"
      ],
      "label": "npm: compile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}
